# EPlacements

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ujjwalkumar/eplacements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwalkumar/eplacements/activities/: AddExperienceActivity.java  AdminAddCompanyActivity.java  (+20 more)
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_input_rounded.xml  bg_neumorphism.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_admin_add_company.xml  activity_admin_announce_result.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_manage_students.xml  activity_admin_my_account.xml  activity_admin_resolve.xml  activity_company_details.xml  activity_complete_profile.xml  activity_contacts.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_notices.xml  activity_onboarding.xml  activity_registered_companies.xml  activity_search_batchmates.xml  activity_signup.xml  activity_statistics.xml  activity_upcoming_companies.xml  activity_view_experience.xml  activity_view_pdf.xml  dialog_add_link.xml  dialog_add_notice.xml  dialog_change_password.xml  dialog_check_eligibility.xml  dialog_no_internet.xml  dialog_reduce_credits.xml  recyclerview_contacts.xml  recyclerview_experiences.xml  recyclerview_grievances.xml  recyclerview_key_value.xml  recyclerview_notices.xml  recyclerview_registered_companies.xml  recyclerview_selected_students.xml  recyclerview_students.xml  recyclerview_upcoming_companies.xml  (+7 more)
app/src/main/res/raw/: emptyanimation.json  loadinganimation.json  nointernetanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ujjwalkumar/eplacements/: ExampleUnitTest.java
(+47 files in other folders)
