<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.admin.AdminAddCompanyActivity">

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add a Company"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBack"
        app:layout_constraintStart_toEndOf="@+id/imageViewBack"
        app:layout_constraintTop_toTopOf="@+id/imageViewBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Company Name *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Company Name"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Job Profile *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextProfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Job Profile"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Job Location *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Job Location"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Job Description *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Job Description"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Provision for PPO *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextPpo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Provision for PPO"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Recruitment Process *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextProcess"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Recruitment Process"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Tentative CTC *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextCtc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Tentative CTC"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Allowed Branches *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:id="@+id/layoutCheckGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:background="@drawable/bg_input"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ECE" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BT" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CE" />

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PIE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IT" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EE" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHE" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ME" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Registration Deadline *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/textViewDeadline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_input"
                android:text="Select date and time"
                android:textSize="16sp"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Minimum CPI *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextMinCpi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Minimum CPI *"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Minimum 10th % *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextMin10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Minimum 10th %"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Minimum 12th % *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextMin12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Minimum 12th %"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Gaps Allowed *"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextGaps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Gaps Allowed (in years)"
                android:inputType="number"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Eligibility Criteria"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextEligibility"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Eligibility Criteria (others)"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Company Link"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextLink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Company Link (if any)"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:text="Remarks"
                android:textStyle="bold"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editTextRemarks"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input"
                android:hint="Remarks (if any)"
                android:inputType="text"
                android:textColor="@color/gray"/>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>